defaultTasks 'build'

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = "ru.acapella.db.SqlLineKt"

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

def getVersionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    def output = stdout.toString().trim()
    output = output.replaceFirst(/([\d.]+)/, '$1')
    output = output.replaceFirst(/([\d.]+)-(\d+)-.*/, '$1-SNAPSHOT')
    return output
}

task printVersion {
    doLast {
        println("version = ${getVersionName()}")
    }
}

group = 'ru.acapella.db'
version = getVersionName()

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    testLogging.showStandardStreams = true
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'sqlline', name: 'sqlline', version: '1.1.9'
    compile group: 'ru.acapella.db', name: 'adb-jdbc-driver', version: '0.1.0-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AcapellaDB SqlLine'
        attributes 'Implementation-Version': version
    }
}

shadowJar {
    classifier = null
}
